mapscripts PalletTown_PlayersHouse_1F_MapScripts
{
    
}

script PalletTown_PlayersHouse_1F_EventScript_TV
{
    lockall
    if (var(VAR_FACING) != DIR_NORTH)
    {
        msgbox("Oops, wrong side…")
    }
    else
    {
        checkplayergender
        if (var(VAR_RESULT) == MALE)
        {
            msgbox("There's a movie on TV.\nFour boys are walking on railroad\ltracks.\p…I better go, too."
            )
        }
        else
        {
            msgbox("There's a movie on TV.\nA girl with her hair in pigtails is\lwalking up a brick road.\p…I better go, too."
            )
        }
    }
    releaseall
    end
}

script PalletTown_PlayersHouse_1F_EventScript_Mom
{
    lock
    faceplayer
    checkplayergender
    if (var(VAR_RESULT) == MALE)
    {
        msgbox("Mom: …Right.\n"
                "All boys leave home someday.\l"
                "It said so on TV.\p"
                "Oh, yes. Prof. Oak, next door, was\n"
                "looking for you.")
    }
    else
    {
        msgbox("MOM: …Right.\n"
                "All girls dream of traveling.\l"
                "It said so on TV.\p"
                "Oh, yes. Prof. Oak, next door, was\n"
                "looking for you.")
    }
    closemessage
    applymovement(LOCALID_MOM, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release
    end
}